
server.port=9092
#---------------
spring.application.name=LOGIN
eureka.instance.hostname= localhost
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.client.fetch-registry=true